<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="official"
            type="com.example.android.politicalpreparedness.network.models.Official" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/officialPhoto"
            android:layout_margin="@dimen/ic_margin"
            profileImage="@{official.photoUrl}"
            android:layout_width="@dimen/ic_dimen_image"
            android:layout_height="@dimen/ic_dimen_image"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/role"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ic_margin"
            android:text="@{official.name}"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintStart_toEndOf="@id/officialPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="@string/representative_search" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ic_margin"
            android:text="@{official.name}"
            app:layout_constraintBottom_toTopOf="@+id/party"
            app:layout_constraintStart_toEndOf="@id/officialPhoto"
            app:layout_constraintTop_toBottomOf="@+id/role"
            tools:text="@string/representative_search" />

        <TextView
            android:id="@+id/party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ic_margin"
            android:text="@{official.party}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/officialPhoto"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="@string/representative_search" />

        <ImageView
            android:id="@+id/wwwIcon"
            android:layout_width="@dimen/ic_dimen"
            android:layout_height="@dimen/ic_dimen"
            android:layout_marginStart="@dimen/ic_margin"
            android:src="@drawable/ic_www"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/facebookIcon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/party" />

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="@dimen/ic_dimen"
            android:layout_height="@dimen/ic_dimen"
            android:layout_marginStart="@dimen/ic_margin"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/twitterIcon"
            app:layout_constraintStart_toEndOf="@+id/wwwIcon" />

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="@dimen/ic_dimen"
            android:layout_height="@dimen/ic_dimen"
            android:layout_marginStart="@dimen/ic_margin"
            android:src="@drawable/ic_twitter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/facebookIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>